
[ Usage: date +"%H%M%S"|somebfinterpreter ks.bf ]

++++++++++>
>>++++[<++++++++<++++++++>>-]
++[<+++++++>-]
>+++++++++[<++++++++>-]<+
>>>>>>>>>>>>++++++++++[<++++++++++>-]                
<[<<<<<<<<<<+>+>+>+>+>+>+>+>+>+>-]
<<<<<<<<<<->>+>+++++>+++++++>++++++++
>>>>>+++++++++++++[<<<<+>+>+>+>-]<<<<--->-->++>+++
>,>,>,>,>,>,>>++++++[<++++++++>-]<[<<<<<<->->->->->->-]
<[>+<-]<[>+<-]<[>>++++++<<-]<[>>++++++<<-]
<[>>+++>++++++<<<-]<[>>+++>++++++<<<-]
>>>>>[>>+>+<<<-]>>>
[-[-[-[-[-[-[-[-[-[-<----------<<<+>>>>
[-[-[-[-[-[-[-[-[-[-<----------<<<+>>>>
[-[-[-[-[-[-[-[-[-[-<----------<<<+>>>>
[-[-[-[-[-[-[-[-[-[-<----------<<<+>>>>
[-[-[-[-[-[-[-[-[-[-<----------<<<+>>>>
[-[-[-[-[-[-[-[-[-[-<----------<<<+>>>>
]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]
]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]
<[<<+>>-]
<<<[>>>+>+<<<<-]>>>>
[-[-[-[-[-[-[-[-[-[-<----------<<<<+>>>>>
[-[-[-[-[-[-[-[-[-[-<----------<<<<+>>>>>
[-[-[-[-[-[-[-[-[-[-<----------<<<<+>>>>>
[-[-[-[-[-[-[-[-[-[-<----------<<<<+>>>>>
[-[-[-[-[-[-[-[-[-[-<----------<<<<+>>>>>
[-[-[-[-[-[-[-[-[-[-<----------<<<<+>>>>>
[-[-[-[-[-[-[-[-[-[-<----------<<<<+>>>>>
[-[-[-[-[-[-[-[-[-[-<----------<<<<+>>>>>
[-[-[-[-[-[-[-[-[-[-<----------<<<<+>>>>>
]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]
]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]
]]]]]]]]]]
<[<<<+>>>-]
<<<<[>>>>+>+<<<<<-]>>>>>
[-[-[-[-[-[-[-[-[-[-<----------<<<<<+>>>>>>
[-[-[-[-[-[-[-[-[-[-<----------<<<<<+>>>>>>
[-[-[-[-[-[-[-[-[-[-<----------<<<<<+>>>>>>
[-[-[-[-[-[-[-[-[-[-<----------<<<<<+>>>>>>
]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]
<[<<<<+>>>>-]
>++++++[<++++++++>-]<[<<<<<+>+>+>+>+>-]
<<<<<<<<<<<<<<<<<<.>>>>>>>>>>.<<<<<<<<<<<<.>>>>>>.>>>>>.<<<<<<<<<<<.
>>>>>>>>>>>>>>>.>.<<<<<<<<<<<<<<< . >>>>>>>>>>>>>>>>.>.>.
<<<<<<<<<<<<<<<<<<<.>>>>>>>.<.>>.>>.>.<<<<<<.>>>>>.<.<<<<<.>>>>>>>.
<<<<<<<<<<<<.
