; extensions.conf is the main dialplan code container
; for the asterisk telephony system.

; This dialplan only contains the say_kiloseconds macro
; it can be called from anywhere in the dialplan as such:
; Macro(say_kiloseconds)

; requires no arguments. Does require you to have
; the basic asterisk sound package pluss something
; you've made up that says "kiloseconds" because
; for some reason Digium did not see fit to
; include this by default -.-

; For an example of what this sounds like,
; please see "kiloseconds.ogg" in this git directory

; muiro, june 2009

[macro-say_kiloseconds]
exten => s,1,NoOp(${EPOCH})
exten => s,n,Set(HOUR=$[${STRFTIME(${EPOCH},America/New_York,%k)}*3600])
exten => s,n,Set(MINUTE=$[${STRFTIME(${EPOCH},America/New_York,%M)}*60])
exten => s,n,Set(SECOND=${STRFTIME(${EPOCH},America/New_York,%S)})
exten => s,n,Set(KSTIME=$[${HOUR}+${MINUTE}+${SECOND}])
exten => s,n,PlayBack(at-tone-time-exactly)
exten => s,n,SayNumber(${KSTIME:0:2})
exten => s,n,PlayBack(point)
exten => s,n,SayNumber(${KSTIME:2:1})
exten => s,n,SayNumber(${KSTIME:3:2})
exten => s,n,PlayBack(kiloseconds)
exten => s,n,Wait(1)
exten => s,n,PlayBack(beep)
